{
  "name": "sportify-ai",
  "version": "0.1.0",
  "description": "Sportify AI - Global Football Intelligence & Club Matchmaking Engine",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage",
    "db:setup": "node scripts/setupDatabase.js",
    "db:seed": "node scripts/seedData.js",
    "llm:ingest": "node scripts/ingestNews.js",
    "rank:update": "node scripts/updateRankings.js"
  },
  "keywords": [
    "football",
    "ai",
    "matchmaking",
    "intelligence",
    "player-recommendations"
  ],
  "author": "Sportify",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "dotenv": "^16.0.3",
    "axios": "^1.4.0",
    "openai": "^4.28.0",
    "joi": "^17.9.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "weaviate-client": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "pino": "^8.14.1",
    "pino-pretty": "^10.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "@types/node": "^20.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
